<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Widget</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>&lt;h3&gt;Overview&lt;/h3&gt;
The Widget is a wrapper for {@link sap.ui.core.ComponentContainer}. It is configured via an app descriptor manifest.json file.</documentation>
    <since>1.78</since>
    <developmentState state="experimental" since="1.78"></developmentState>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="manifest" type="sap.ui.core/any" defaultValue="">
            <documentation>The URL of the manifest or an object.</documentation>
        </property>
        <property name="parameters" type="sap.ui.core/object">
            <documentation>Overrides the default values of the parameters, which are defined in the manifest.
The value is an object containing parameters in format &lt;code&gt;{parameterKey: parameterValue}&lt;/code&gt;.</documentation>
        </property>
        <property name="baseUrl" type="sap.ui.core/string" defaultValue="">
            <documentation>Base URL</documentation>
        </property>
        <property name="manifestChanges" type="sap.ui.core/object[]" since="1.78">
            <documentation>Defines a list of configuration settings, which will be merged into the original manifest.

This can be a list of flexibility changes generated during designtime.

Each level of changes is an item in the list. The change has property "content" which contains the configuration, that will be merged on top of the original &lt;code&gt;sap.widget&lt;/code&gt; section.

Example:
&lt;pre&gt;
[
    {"content": {"header": {"title": "My title"}}},
    {"content": {"header": {"title": "My new title"}}}
]
&lt;/pre&gt;</documentation>
            <developmentState state="experimental" since="1.78">This API might be removed when a permanent solution for flexibility changes is implemented.</developmentState>
        </property>
    </properties>
    <events>
        <event name="action" allowPreventDefault="false">
            <documentation>Fired when an action is triggered on the Widget.</documentation>
            <parameters>
                <parameter name="actionSource" type="sap.ui.core/Control">
                    <documentation>The action source.</documentation>
                </parameter>
                <parameter name="manifestParameters" type="sap.ui.core/object">
                    <documentation>The manifest parameters related to the triggered action.</documentation>
                    <deprecation since="1.78">Use the &lt;code&gt;parameters&lt;/code&gt; parameter instead.</deprecation>
                </parameter>
                <parameter name="parameters" type="sap.ui.core/object">
                    <documentation>The parameters related to the triggered action.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="manifestReady" allowPreventDefault="false">
            <documentation>Fired when the manifest is loaded.</documentation>
            <developmentState state="experimental" since="1.78"></developmentState>
        </event>
    </events>
    <aggregations>
        <aggregation name="_content" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Defines the content of the Widget.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="host" type="sap.ui.core/Control" cardinality="0..1">
            <documentation>The host.</documentation>
        </association>
    </associations>
</control>
