<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ui/launchpad/TileState</name>
    <derived/>
    <documentation>The tile state control that displays loading indicator, while tile view is loading and failed status in case tile view is not available.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="state" type="sap.ui.core/string" defaultValue="Loaded" group="Misc">
            <documentation>The load status.</documentation>
        </property>
    </properties>
</control>
